<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Using TuCSoN4JADE</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h1>Using TuCSoN4JADE</h1>

<p>In this brief "how-to", you will learn TuCSoN4JADE (<strong>t4j</strong> for short) main API available to JADE developers and how to use them in your code, for your JADE agents, as well as a bit of "behind the scenes" on how t4j works.</p>

<p>Assumptions are you are familiar with both <a href="http://jade.tilab.com">JADE</a> and <a href="http://tucson.unibo.it">TuCSoN</a>.</p>

<p>Prior to reading this how-to is <em>highly recommended</em> to <strong>read the reference paper</strong> on integrating TuCSoN and JADE:</p>

<ul>
<li>Mariani, S., Omicini, A., Sangiorgi, L.: <em>"Models of Autonomy and Coordination:
Integrating Subjective &amp; Objective Approaches in Agent Development Frameworks"</em>.
Published in 8th International Symposium on Intelligent Distributed Computing
(IDC 2014), 3-5 September 2014</li>
</ul>


<p>available from <a href="http://apice.unibo.it/xwiki/bin/view/Publications/ObjsubjIdcVIII">here</a></p>

<hr />

<ol>
<li><p><a href="#using">Using t4j</a></p>

<p>1.1 <a href="#api">API Overview</a></p>

<p>1.2 <a href="#hands-on">"Hands-on" step-by-step tour</a></p></li>
<li><p><a href="#contact">Contact Information</a></p></li>
</ol>


<hr />

<h3>1. <a name="using">Using t4j</a></h3>

<hr />

<h6>1.1 <a name="api">API Overview</a></h6>

<p>The first step in integrating TuCSoN and JADE has been implementing TuCSoN <em>as a</em> JADE <em>service</em>.</p>

<p>This means JADE <code>BaseService</code> class has been extended with the <code>TucsonService</code> class, representing TuCSoN service entry point. This class <strong>has to be used to get an helper class</strong>, extending JADE <code>ServiceHelper</code> interface, working as the actual mediator between clients and the TuCSoN service: in t4j, the helper role is played by the <code>TucsonHelper</code> interface---whose implementation class is hidden to clients. Its methods are quite self-explanatory if you know TuCSoN terminology, and are listed in the picture below.</p>

<p><img src="helper-bridge.jpeg" alt="TucsonHelper & BridgeToTucson"></p>

<p>The only "unusual" method is <code>getBridgeToTucson()</code>: <code>BridgeToTucson</code> is the class which <code>TucsonHelper</code> <strong>delegates TuCSoN coordination operations invocation</strong> to.</p>

<p><code>BridgeToTucson</code> exposes the following API:</p>

<ul>
<li><code>synchronousInvocation()</code> — lets clients <strong>synchronously</strong> invoke TuCSoN coordination operations</li>
<li><code>asynchronousInvocation()</code> — lets clients <strong>asynchronously</strong> invoke TuCSoN coordination operations</li>
</ul>


<p><strong>Synchronous Invocation.</strong> Given a coordination operation to perform (<code>AbstractTucsonAction</code> subtypes, see t4j Javadoc), a maximum waiting time to be possibly suspended for (<code>timeout</code>), and a reference to the caller Jade behaviour, the chosen coordination operation is requested to the active TuCSoN service <strong>synchronously w.r.t. the caller behaviour</strong>. This means <em>the caller behaviour only is (possibly) suspended and automatically resumed by t4j as soon as the requested operation completes</em>—returning the completion event reified by <code>TucsonOpCompletionEvent</code> object.</p>

<p>Such mechanism encourages JADE programmers using t4j to adopt the same programming style suggested by the JADE Programmers Guide (available <a href="http://jade.tilab.com/doc/programmersguide.pdf">here</a>) regarding message reception:</p>

<ol>
<li><p>the communication method – <code>synchronousInvocation()</code> in t4j, <code>receive()</code> in JADE – is first called</p></li>
<li><p>the result is checked, and <em>(i)</em> handled, if available, <em>(ii)</em> otherwise method <code>block()</code> is called</p>

<pre><code>@Override
public void action () {
    // field 'mt' stores the ACL message template
    final ACLMessage msg = myAgent.receive(mt);
    if (msg != null) { // message received: process it
        ...
    } else { // message not received yet: wait
        block();
    }
}

@Override
public void action () {
    // field 'tuple' stores the TuCSoN tuple template
    final Rd op = new Rd(tcid, tuple);
    final TucsonOpCompletionEvent
            res = bridge.synchronousInvocation(op, Long.MAX_VALUE, this);
    if (res != null) { // tuple found: process it
        ...
    } else { // tuple not found yet: wait
        block();
    }
}
</code></pre></li>
</ol>


<p>This allows JADE runtime – through the behaviours scheduler – to <em>keep on scheduling others behaviours belonging to the caller agent while the invoking behaviour remains suspended</em> (within JADE "waiting queue").</p>

<p><strong>Asynchronous Invocation: "Interrupt Mode".</strong> Lets clients <em>asynchronously</em> invoke TuCSoN coordination operations, handling results "by interrupt".</p>

<p>In particular, when the requested operation completes, the JADE behaviour given as actual parameter is activated to handle the operation result-that is, put in the ready queue, ready to be scheduled.</p>

<p>The "result-handling" behaviour written by JADE programmers should implement t4j <code>IAsynchCompletionBehaviour</code> interface: the <code>setTucsonOpCompletionEvent()</code> method is the "hook" for t4j to share completion events between the caller and the "result handler" behaviour, transparently to JADE programmers.</p>

<p><strong>Asynchronous Invocation: "Polling Mode".</strong> Lets clients <em>asynchronously</em> invoke TuCSoN coordination operations, handling results "by polling".</p>

<p>In particular, the caller agent gets a data structure (<code>AsynchTucsonOpResult</code>, depicted below) representing the operation result, which it may query to check completion and (eventually) retrieve the actual result.</p>

<p><img src="bridge-res.jpeg" alt="AsynchTucsonOpResult"></p>

<p><strong>In both cases, regardless of whether the coordination operation suspends or not, the agent does not</strong>, thus the caller behaviour keeps on executing.</p>

<p>As a last note, the type hierarchy representing TuCSoN coordination operations is in package <code>it.unibo.tucson.sd.jade.operations</code> as depicted in figure below.</p>

<p><img src="actions.jpeg" alt="TuCSoN operations as JADE actions"></p>

<hr />

<h6>1.1 <a name="hands-on">"Hands-on" step-by-step tour</a></h6>

<p><strong>NB:</strong> What follows is based on the "Book Trading" example scenario shipped within t4j distribution (see t4j "Getting Started", <a href="">here</a>).</p>

<p>If you want to work with t4j, <strong>remember to instruct the JADE platform to boot the TuCSoN service</strong>, as explained in t4j "Getting Started", <a href="">here</a>.</p>

<p>Regardless of how you are willing to exploit TuCSoN services, you need to:</p>

<ol>
<li><p>get the service helper class from TuCSoN service instance</p>

<pre><code> ITucsonHelper helper = (TucsonHelper) this.getHelper(TucsonService.NAME);
</code></pre></li>
<li><p><em>[OPTIONAL]</em> <a href="#1">[1]</a> start the TuCSoN node you wish to operate on</p>

<pre><code> if (!this.helper.isActive(20504)) {
     this.helper.startTucsonNode(20504);
 }
</code></pre></li>
<li><p>get an ACC (which is <em>actually associated to the</em> <code>BridgeToTucson</code> <em>object</em> you'll get from the helper in step 4)</p>

<pre><code> this.helper.acquireACC(this);
</code></pre></li>
<li><p>get the bridge object <em>through which all your TuCSoN operations will go</em></p>

<pre><code> BridgeToTucson bridge = this.helper.getBridgeToTucson(this);
</code></pre></li>
<li><p><em>[OPTIONAL]</em> <a href="#1">[1]</a> stop the TuCSoN node when its services are no longer needed</p>

<pre><code> if (this.helper.isActive(20504)) {
     this.helper.stopTucsonNode(20504);
 }
</code></pre></li>
</ol>


<p>Now, what to do next obviously depends on what your program logic needs. Anyway, you will likely perform some of the following operations:</p>

<ul>
<li><p>build the identifier of the tuple centre you wish to use (e.g., putting "hello" tule on default TuCSoN node)</p>

<pre><code> TucsonTupleCentreId tcid = this.helper.buildTucsonTupleCentreId(
                  "default", "localhost", 20504);
</code></pre></li>
<li><p>build the tuples you need (using usual TuCSoN facilities)</p>

<pre><code> LogicTuple adv = LogicTuple.parse(
                  "advertise(provider("
                      + this.getAID().getName()
                      + "), service('book-trading')))");
</code></pre></li>
<li><p><em>build an "action"</em>, representing TuCSoN (meta-)coordination operations,
choosing from all the type hierarchy rooted in <code>it.unibo.sd.jade.operations.AbstractTucsonAction</code></p>

<pre><code> Out out = new Out(this.tcid, this.adv);
</code></pre></li>
<li><p>perform the action according to your preferred <em>invocation semantics</em> (e.g.
asynchronous, "polling" mode)</p>

<pre><code> AsynchTucsonOpResult res = this.bridge.asynchronousInvocation(out);
</code></pre>

<p>(e.g. asynchronous, "interrupt" mode)</p>

<pre><code> this.bridge.asynchronousInvocation(out,
             new AdvertisingCompletedBehaviour(this.adv), this);

 private class AdvertisingCompletedBehaviour extends OneShotBehaviour
     implements IAsynchCompletionBehaviour {...}
</code></pre>

<p>(e.g. synchronous mode)</p>

<pre><code> TucsonOpCompletionEvent result =
         BookSellerAgent.this.bridge.synchronousInvocation(in, null, this);
</code></pre>

<p>remembering, if needed, to exploit JADE's usual programming pattern</p>

<pre><code> if (result != null) { // tuple found: process it
     ...
 } else { // tuple not found: wait
     block();
 }
</code></pre></li>
</ul>


<hr />

<h3><a name="contact">Contact Information</a></h3>

<p><strong>Author</strong> of this "how-to":</p>

<ul>
<li><em>Stefano Mariani</em>, DISI - Università di Bologna (<a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#115;&#x2e;&#x6d;&#x61;&#x72;&#105;&#97;&#x6e;&#x69;&#64;&#x75;&#110;&#x69;&#x62;&#x6f;&#46;&#105;&#116;">&#x73;&#46;&#x6d;&#97;&#114;&#x69;&#x61;&#x6e;&#x69;&#64;&#117;&#110;&#105;&#98;&#x6f;&#x2e;&#x69;&#116;</a>)</li>
</ul>


<p><strong>Authors</strong> of the add-on:</p>

<ul>
<li><em>Stefano Mariani</em>, DISI - Università di Bologna (<a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#x73;&#46;&#109;&#x61;&#114;&#x69;&#97;&#x6e;&#105;&#64;&#x75;&#x6e;&#105;&#x62;&#111;&#46;&#x69;&#x74;">&#115;&#x2e;&#109;&#97;&#114;&#x69;&#x61;&#110;&#105;&#64;&#117;&#x6e;&#105;&#x62;&#x6f;&#46;&#105;&#116;</a>)</li>
<li>Luca Sangiorgi, Università di Bologna</li>
<li>Prof. Andrea Omicini, DISI - Università di Bologna</li>
</ul>


<hr />

<p><a name="1">[1]</a> You can also start/stop a TuCSoN node separately, from another Java class, bash script, or even by hand. See TuCSoN "Getting Started" available <a href="">here</a> for more info.</p>
</body>
</html>